# server/.env
MONGODB_URI=mongodb+srv://SLOG:aVTJUIBvSraMwARc@cluster0.ii34a.mongodb.net/
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# KYC / Backend secrets (server-only)
CLIENT_ID=Sarthak_3_sop
CLIENT_SECRET=f7be06b0f70140bdbfbfb4da6db25a89
MODULE_SECRET=493dd61ea1194f58b049890590af2bec

# Email configuration (server-only)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_EMAIL=81bd72001@smtp-brevo.com
SMTP_PASSWORD=VsCYMaNW3txv75Q0
FROM_NAME=ParkFinder
FROM_EMAIL=parking@slogsolutions.com

# Local frontend URL for links, emails etc.
FRONTEND_URL=http://localhost:5173
